.line-container {
  top: 0;
  left: 0;
  overflow: hidden;
  text-align: center;

  position: fixed;
  width: 100%;
  height: 100%;

  svg {
    height: 100%;
    display: none;
  }
}

.hero {
  text-align: center;
  max-width: 500px;
  margin: 10em auto 0 auto;
  .hero-content {
    .heading-wrapper {
      .hero-subheading {
        font-size: 1.3rem;
        font-weight: 200;
        font-family: 'Playfair Display SC', serif;
        letter-spacing: 0.5em;
        margin: 0;
      }
      .hero-heading {
        font-family: 'Playfair Display SC', serif;
        font-size: 4rem;
        margin: 0;
        font-weight: 400;
        text-transform: lowercase;
        text-align: center;
        span {
          font-family: 'Playfair Display', serif;
          font-weight: 400;
          font-style: italic !important;
          text-transform: none;
        }
      }
    }
    .hero-description {
      margin: 0;
      margin: 2em 0;
      text-align: left;
    }
    .action-btn-wrapper {
      margin-bottom: 3em;
      cursor: pointer;
      position: relative;
      text-align: left;
      z-index: 2;
      .action-btn {
        color: #b3b0b0;
        font-weight: bold;
        margin-left: 12px;
      }
    }
  }
  .carousel-wrapper {
    margin: 0 auto;
    max-height: 650px !important;
    margin-bottom: 3.8em;
    .img-slide {
      object-fit: cover;
      width: 100%;
      height: 650px;
      transition: 0.3s;
      display: block;
    }
  }
}

@media (min-width: 1100px) {
  .hero {
    max-width: none;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .hero-content {
      grid-column-start: 1;
      grid-column-end: 4;
      align-self: center;
      text-align: left;
      .heading-wrapper {
        .hero-heading {
          text-align: left;
          span {
            margin: 0;
          }
        }
      }
    }
    .carousel-wrapper {
      grid-column-start: 5;
      grid-column-end: 9;
      margin: 0;
      margin-bottom: 0;
      .img-slide {
        max-width: 500px;
      }
    }
    .navigation {
      grid-column-start: 10;
      grid-column-end: -1;
      align-self: center;
    }
  }
}
